{
  "name": "minimal-solarized-dark-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A minimal dark syntax theme using the solarized colors, forked from atom's solarized-dark-syntax",
  "repository": "https://github.com/id13/minimal-solarized-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
